is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAHMBD
build_property.RootNamespace = RAHMBD
build_property.ProjectDir = E:\RAHM.BD\RAHM.BD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\RAHM.BD\RAHM.BD
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/RAHM.BD/RAHM.BD/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/AssignDisease.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWduRGlzZWFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/Disease.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzZWFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/DiseaseLog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzZWFzZUxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/HealthcareCenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSGVhbHRoY2FyZUNlbnRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/Medicine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVkaWNpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/SendMail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VuZE1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/SendSms.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VuZFNtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/UploadContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBsb2FkQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Admin/Vaccine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmFjY2luZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Health/ConditionTips.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXENvbmRpdGlvblRpcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Health/Tips.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVhbHRoXFRpcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Home/Medicine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRpY2luZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Home/RequestCenter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXF1ZXN0Q2VudGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Home/RequestVaccine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXF1ZXN0VmFjY2luZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_Layout.AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuQWRtaW5Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_Layout.Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/UserDashboard/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhc2hib2FyZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/UserDashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckRhc2hib2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/RAHM.BD/RAHM.BD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5qfo1ydqlr
